* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 4px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-link {
    background-color: #fff;
    color: #000;
}

main {
    max-width: 1000px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.introducao {
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    align-items: end;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

.link-btn {
    background-color: #ee2211;
    color: #fff;
    text-align: center;
    place-self: center right;
}

#detalhe {
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.bike {
    width: 100%;
}

.subtitulo {
    color: #c6c6c6;
    font-size: 64px;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background-color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.vantagens-item {
    display: flex;
    gap: 20px;
}

.vantagens-item p {
    margin-top: 10px;
}

footer {
    background-color: #fff;
    padding: 40px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr;
    }
}